Soda=SodaSystem
No=Nope
Yes=Yep
Next=Next
Restart=Restart
WelcomeMessage=Welcome to the Soda advisor system. Do want to start?
Mexico=Are you in Mexico?(or in a Mexican restaurant?)
Noobs=Do you PwN nOoBs?
Diet=Are you on a diet?
Ostentatious=Are you ostentatious?
Animated=Are you animated?
Juggalo=Are you a juggalo?
Boost=Do you need a boost?
Dirt=Do you like the aftertaste of dirt?
Zonday=Are you Tay Zonday?
Brazil=Are you in Brazil?
Dole=Are you on the dole?
Capacitor=Have you the flux capacitor?
Gum=Do you like drinking bubble gum?
Pulling=Are you pulling an all-nighter?
Tesco=Are you shopping at Tesco?
Picnic=Are you at a picnic?
BuyAny=Can you buy any of these?
Tyler=Do you enjoy Tyler Perry movies?
Root=Do you want root beer?
Tummy=Do you have a tummy ache (...or are you trying to be classy?)
Quality=Do you care about quality?
HFCS=Do you care about HFCS?
Cherry=Do you enjoy "cherry" with your beverage?
Taste=....and taste?
Caffeine=Can you tolerate caffeine?
Backpack=Do you carry a backpack?
Sing=Do you want your tastebuds to sing?
Simpler=Do you long for "the simpler" days?
MexicoYes=Suggested: IDfourBottles.
NoobsYes=Suggested: Mountain Dew Code Red, IDblueBottle, Jolt Cola, Mello Yello.
OstentatiousYes=Suggested: Zevia, Diet Rite, Blue Sky, Diet Hansenj.
AnimatedYes=Suggested: Cactus Cooler, Buzz, Slurm.
JuggaloYes=Suggested: Faygo
BoostNo=Suggested: diet Barq's, Fresca, diet A&W, Cherry 7UP, Sprite Zero
BoostYes=Diet Coke Lime, Diet Coke Cherry, Dr. Pepper Diet, Diet Pepsi, Coca-Cola Zero
DoleYes=IDfourCans
DirtYes=Jazz
ZondayYes=Dr. Pepper
BrazilYes=Guarana Antarctica
CapacitorYes=TAB, Hubba Bubba, Crystal Pepsi, Coca-Cola Bl?K
GumYes=Inca Cola
TescoYes=Qibla Cola
PullingYes=Vault, Pepsi MAX, RedBull Cola
PicnicYes=Country Time Original Lemonade, Squirt, Dad's Root Bier, Sunkist
BuyAnyYes=Birch Beer, Moxie, Cheerwine, Ale-8-One, Dr. Pepper bottled
TylerYes=Welch's Grape Soda, Fanta Orange, Fanta Grape, Big Red, Crush Orange, Hawaiian Punch
QualityNo=Mug Root Beer, A&W Root Beer, Barq's Root Beer
TummyYes=Canada Dry Ginger Ale, Seagram's Ginger Ale, Schweppes Ginger Ale, Vernors Ginger Ale, Blennheim Ginger Ale
QualityYes=Virgil's Root Beer, Dr. Brown's Root Beer, IBC Root Beer, Henry Weinhard's Root Beer, Sprecher Root Beer, Thomas Kemper Root Beer
TasteNo=Mountain Dew Throwback, Hansen's Natural Soda, Pepsi-Cola Throwback
TasteYes=Coca-Cola bottled, nieczytelne :(
CherryYes=Coca-Cola Cherry, Cherry 7UP, Coca-Cola Cherry Vanilla, Dr. Pepper Vanilla
CaffeineNo=Bubble Up 0 Caffeine, Sprite, Serra Mist, 7UP Zero, Dr. Brown's Cel Ray
BackpackYes=Pepsi Blue, Pibb Xtra, Mountain Dew, Root Beer Float
SingYes=Stewart's Orange'n Cream or Cream Soda or Cherries'n Cream or Root Beer
SimplerNo=Vanilla Coke, Dr. Pepper, A&W Cream Soda
SimplerYes=Pepsi, RC Cola, Coca-Cola Classic, Nehi Grape or Orange or Peach






